# IOT

app/: build.gradle
app/src/androidTest/java/com/smarthome/iot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarthome/iot/: MainActivity.java
app/src/main/java/com/smarthome/iot/data/model/: Alarm.java  AlarmCondition.java  BaseModel.java  Data.java  Device.java  DeviceConfig.java  Group.java  IO.java  IOAction.java  IOCondition.java  Pagination.java  Position.java  User.java
app/src/main/java/com/smarthome/iot/utils/: AppConstants.java  AppPrefs.java  DialogMessage.java  Flash.java  MessageUtil.java  NotificationStatus.java
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: bg_btnleft_dialog_selector.xml  bg_btnright_dialog_selector.xml  bg_dialog_selector.xml  item_selector.xml  progressbar_indicator.xml  text_color_bluered_selector.xml  text_color_redblue_selector.xml
app/src/main/res/drawable-hdpi/: alarm_of_background.xml  alarm_on_background.xml  bg_btn_conner.xml
app/src/main/res/layout/: activity_alarm.xml  activity_all_device.xml  activity_device.xml  activity_device_in_group.xml  activity_edit_alarm.xml  activity_login.xml  activity_main.xml  content_login.xml  device_item.xml  dialog_create_position.xml  dialog_device.xml  dialog_group.xml  dialog_message.xml  dialog_position_edit.xml  dialog_progress.xml  dialog_select_io.xml  form_position.xml  fragment_alarm.xml  fragment_alldevice.xml  fragment_dashboard.xml  fragment_group.xml  fragment_notification.xml  group_item.xml  io_action.xml  io_condition.xml  io_value_view.xml  item_alarm.xml  item_device.xml  item_group.xml  item_position.xml  item_spinner.xml  item_spinner_dropdow_general.xml  layout_device.xml  layout_icon_node.xml  partial_device.xml  partial_header.xml  second_io_compare_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/smarthome/iot/: ExampleUnitTest.java
(+192 files in other folders)
