<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:background="@color/colorPrimary">
        <ImageView
            android:background="@drawable/logo_skype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivide"
        android:layout_below="@+id/title_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_below="@+id/hr"
        android:padding="@dimen/tab_padding">
        <TextView
            android:id="@+id/title"
            android:text="@string/add_new_device"
            android:textSize="13sp"
            android:textColor="@color/colorBaseText"
            android:gravity="center_horizontal"
            android:padding="@dimen/tab_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_device_name"
            android:hint="@string/hint_device_name"
            android:textSize="13sp"
            android:textColorHint="@color/colorDivide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/tab_padding"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/dialog_border_corner"/>
        <AutoCompleteTextView
            android:id="@+id/ed_device_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:hint="@string/select_config"
            android:textColorHint="@color/colorDivide"
            android:layout_below="@+id/ed_device_name"
            android:textColor="@color/colorBlack"
            android:padding="@dimen/tab_padding"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/dialog_border_corner"/>
        <Spinner
            android:id="@+id/sp_device_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/tab_padding"
            android:layout_marginTop="@dimen/fab_margin"
            android:background="@drawable/dialog_border_corner"
            android:layout_below="@+id/ed_device_code"/>
        <RelativeLayout
            android:id="@+id/device_button"
            android:layout_below="@+id/sp_device_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fab_margin">
            <Button
                android:id="@+id/btn_close"
                android:text="Cancel"
                android:textSize="13sp"
                android:textColor="@color/colorRed"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/bg_btn_conner"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/btn_save"
                android:text="Save"
                android:textSize="13sp"
                android:textColor="@color/colorBlue"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:background="@drawable/bg_btn_conner"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
