<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@color/backgroundPrimary">
    <include
        android:id="@+id/header"
        layout="@layout/partial_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundPrimary"
        android:padding="@dimen/tab_margin">
        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>