<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/tab_margin"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_btn_conner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBaseText"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/tab_margin"/>
        <TextView
            android:id="@+id/tv_io"
            android:text="@string/select_io"
            android:textColor="@color/colorBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/tab_margin"/>
        <com.smarthome.iot.ui.widget.io.IOValueView
            android:id="@+id/ivv_value"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
