<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/tab_margin"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_btn_conner">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBaseText"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <android.support.v7.widget.CardView
                android:id="@+id/card_condition_compare"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:elevation="1dp"
                app:cardCornerRadius="10dp"
                android:innerRadius="0dp"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:layout_margin="@dimen/item_margin">
                <Spinner
                    android:id="@+id/io_condition_compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/io_id"
            android:text="@string/select_io"
            android:textColor="@color/colorBlue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="13sp"
            android:gravity="center_vertical"/>
        <android.support.v7.widget.CardView
            android:id="@+id/card_value_compare"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:elevation="1dp"
            app:cardCornerRadius="10dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:layout_margin="@dimen/item_margin">
            <Spinner
                android:id="@+id/io_value_compare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/card_value_type"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:elevation="1dp"
            app:cardCornerRadius="10dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:layout_margin="@dimen/item_margin">
            <Spinner
                android:id="@+id/io_value_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
        <EditText
            android:id="@+id/io_value"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/colorBaseText"
            android:hint="Value"
            android:textSize="13sp"
            android:textColorHint="@color/colorBaseText"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:gravity="center_vertical"
            android:layout_margin="@dimen/item_margin"
            android:padding="5dp"
            android:background="@drawable/bg_btn_conner" />
        <TextView
            android:id="@+id/io_id_compare"
            android:text="@string/select_io"
            android:textColor="@color/colorBaseText"
            android:textSize="13sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:visibility="gone"
            android:gravity="center_vertical"/>
    </LinearLayout>

</LinearLayout>
