<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/shape_border">
    <com.daimajia.swipe.SwipeLayout
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:leftEdgeSwipeOffset="0dp"
        swipe:rightEdgeSwipeOffset="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorSwipe"
            android:tag="Bottom3"
            android:weightSum="10">
            <TextView
                android:id="@+id/btn_edit"
                android:text="Edit"
                android:textSize="13sp"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                style="@style/row_list_view"
                android:background="@color/colorGreen"
                android:layout_alignParentRight="true"/>
            <TextView
                android:id="@+id/btn_delete"
                android:text="Delete"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorRed"
                style="@style/row_list_view"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@+id/btn_edit"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:elevation="5dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <ImageView
                android:id="@+id/ic_alarm"
                android:src="@drawable/ic_alarm"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ic_alarm"
                android:layout_toLeftOf="@+id/tv_notification"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textColor="@color/colorBaseText"/>
                <TextView
                    android:id="@+id/tv_priority"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp"
                    android:textStyle="italic"
                    android:textColor="@color/colorBaseText"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_notification"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/tab_padding"
                android:textColor="@color/colorBaseText"/>
        </RelativeLayout>
    </com.daimajia.swipe.SwipeLayout>
</LinearLayout>